apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "soundtest.com.example.android.loadimages"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.+'
    compile 'com.android.support:cardview-v7:26.0.+'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile files('libs/tensorflow-1.1.0-rc1.jar')
    // https://mvnrepository.com/artifact/org.tensorflow/tensorflow
    compile project(':android-ad-sdk')
    compile project(':tensorflow')
    compile files('libs/libandroid_tensorflow_inference_java.jar')
}
